# MemeWebsite

./: LICENSE  README.md  docker-compose.yml
meme_backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
meme_backend/src/main/java/pl/jhonylemon/meme_backend/: MemeBackendApplication.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/: MemeBackendApplication.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/component/: CommentProperties.java  PostProperties.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/config/: JacksonConfig.java  OpenApiConfig.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/controller/: AccountController.java  AccountPermissionController.java  AccountRoleController.java  CommentController.java  CommentStatisticController.java  PostController.java  PostFileController.java  PostObjectController.java  PostStatisticController.java  ProfilePhotoController.java  TagController.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/controller/admin/: AdminAccountController.java  AdminAccountPermissionController.java  AdminAccountRoleController.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/controller/guest/: GuestAccountController.java  GuestAuthenticationController.java  GuestCommentStatisticController.java  GuestPostController.java  GuestPostFileController.java  GuestPostObjectController.java  GuestPostStatisticController.java  GuestProfilePhotoController.java  GuestTagController.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/controller/moderator/: ModeratorAccountController.java  ModeratorCommentController.java  ModeratorPostController.java  ModeratorProfilePhotoController.java  ModeratorTagController.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/controller/routes/: ApiPaths.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/controller/user/: UserAccountController.java  UserCommentController.java  UserCommentStatisticController.java  UserPostController.java  UserPostObjectController.java  UserPostStatisticController.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/dto/: DateRangeDto.java  LongRangeDto.java  PagingAndSortingRequestDto.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/dto/account/: AccountFilterDto.java  AccountGetFullDto.java  AccountGetShortDto.java  AccountPageGetDto.java  AccountPagingAndSortingRequestDto.java  AccountPostDto.java  AccountPutNameDto.java  AccountPutPasswordDto.java  AccountPutPictureDto.java  AccountPutRoleDto.java  AccountRequestDto.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/dto/accountpermission/: AccountPermissionGetDto.java  AccountPermissionPostDto.java  AccountPermissionPutDto.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/dto/accountrole/: AccountRoleGetDto.java  AccountRolePostDto.java  AccountRolePutDto.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/entity/: Account.java  AccountPermission.java  AccountRole.java  Comment.java  CommentStatistic.java  Post.java  PostFile.java  PostObject.java  PostStatistic.java  ProfilePicture.java  Tag.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/enums/: Permissions.java  SortBy.java  SortDirection.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/exception/: BusinessException.java  ExceptionsHandler.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/mapper/: AccountMapper.java  AccountPermissionMapper.java  AccountRoleMapper.java  CommentMapper.java  CommentStatisticMapper.java  MiscMapper.java  NullableMapper.java  PostFileMapper.java  PostMapper.java  PostObjectMapper.java  PostStatisticMapper.java  ProfilePhotoMapper.java  ProfilePictureMapper.java  TagMapper.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/repository/: AccountPermissionRepository.java  AccountRepository.java  AccountRoleRepository.java  CommentRepository.java  CommentStatisticRepository.java  PostFileRepository.java  PostObjectRepository.java  PostRepository.java  PostStatisticRepository.java  ProfilePhotoRepository.java  ProfilePictureRepository.java  TagRepository.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/security/: SecurityConfig.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/service/: AccountPermissionService.java  AccountRoleService.java  AccountService.java  AuthenticationService.java  CommentService.java  CommentStatisticService.java  PostFileService.java  PostService.java  PostStatisticService.java  TagService.java
meme_backend/src/main/java/pl/jhonylemon/memewebsite/util/: FunctionHolder.java  Validator.java
meme_backend/src/main/resources/: application.yml
meme_backend/src/main/resources/db/migration/: V1__init_memewebsite.sql  V2__test_accounts_memewebsite.sql  V3__test_profilephoto_memewebsite.sql  V3__test_tags_memewebsite.sql  V4__test_posts_memewebsite.sql  V5__test_post_statistics_memewebsite.sql  V6__test_comments_memewebsite.sql  V6__test_posts_memewebsite.sql  V7__test_comment_statistic_memewebsite.sql  V7__test_post_statistics_memewebsite.sql  V9__test_comment_statistic_memewebsite.sql
meme_backend/src/main/resources/openapi/: api.yml
meme_backend/src/test/java/pl/jhonylemon/meme_backend/: MemeBackendApplicationTests.java
meme_backend/src/test/java/pl/jhonylemon/memewebsite/: MemeBackendApplicationTests.java
meme_backend/src/test/java/pl/jhonylemon/memewebsite/config/: TestConfig.java
meme_backend/src/test/java/pl/jhonylemon/memewebsite/controller/: AccountControllerTest.java  AccountPermissionControllerTest.java  AccountRoleControllerTest.java  CommentControllerTest.java  CommentStatisticControllerTest.java  PostControllerTest.java  PostObjectControllerTest.java  PostStatisticControllerTest.java  ProfilePhotoControllerTest.java  TagControllerTest.java
meme_backend/src/test/resources/: application.yml
meme_backend/src/test/resources/db/testmigration/: V1__init_memewebsite.sql  V2__permissions_and_roles_memewebsite.sql  V3__test_profilephoto_memewebsite.sql  V5__test_tags_memewebsite.sql  V6__test_posts_memewebsite.sql
(+207 files in other folders)
